﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PESEL", "PESEL\PESEL.csproj", "{808CD1CD-8528-4CCB-B28B-971C4804FD73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{808CD1CD-8528-4CCB-B28B-971C4804FD73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{808CD1CD-8528-4CCB-B28B-971C4804FD73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{808CD1CD-8528-4CCB-B28B-971C4804FD73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{808CD1CD-8528-4CCB-B28B-971C4804FD73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FFC1975-1D13-4850-8B68-344413A144B5}
	EndGlobalSection
EndGlobal
