﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kostka", "kostka\kostka.csproj", "{8008C9E1-B32F-4FB7-A2CB-33156FD0D3B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8008C9E1-B32F-4FB7-A2CB-33156FD0D3B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8008C9E1-B32F-4FB7-A2CB-33156FD0D3B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8008C9E1-B32F-4FB7-A2CB-33156FD0D3B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8008C9E1-B32F-4FB7-A2CB-33156FD0D3B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40BCE250-FF12-486D-9A47-41666BFC0C76}
	EndGlobalSection
EndGlobal
